{
  "name": "storyhop",
  "version": "1.0.0",
  "description": "A one-word-at-a-time party game that can double as an educational tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TLouison/StoryHop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TLouison/StoryHop/issues"
  },
  "homepage": "https://github.com/TLouison/StoryHop#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2"
  }
}
